<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP1</title>
</head>
<body>
    <h1>Minha Floricultura</h1>
    <h3>Veja as minhas flores</h3>
    <img src="flores-de-outono-2.jpg" alt="a imagem era uma flor">
    <a href="https://www.petz.com.br/blog/plantas/flores-de-outono/">Clique Aqui</a>
    <p>O <a href="https://www.engenheiropaulodefrontin.rj.leg.br/institucional/noticias/inicio-do-outono#:~:text=O%20In%C3%ADcio%20do%20Outono%2C%20tamb%C3%A9m,quando%20tem%20in%C3%ADcio%20o%20inverno.">outono</a> finalmente chegou! <br>Essa época do ano, diferentemente do que muitas pessoas pensam, é perfeita para o cultivo de plantas específicas. Por mais que não seja como na primavera, garantimos que é possível encontrar <b>flores</b> de outono para embelezar o jardim ou ambientes internos da sua casa. </p>

    <a href="categorias\ep.html"><button>Veja o EP</button></a> 
</body>
</html>